*{
    padding: 0;
    margin: 0;
}

body{
     font-family: "Poppins", sans-serif;
  
  font-style: normal;
}

section{
    margin-top: 50px;
}

/* nav container */

.nav-container{
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin: 40px auto;
    
}

.nav-title h3{
   font-size: 1.5rem;
   font-weight: bold;
}

.nav-menu, .nav-items{
    display: flex;
    gap: 20px;
}

.nav-items li{
    list-style: none;
}
.nav-menu a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

/* Banner section */
.banner{
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    gap: 49px;
}

.banner-text{
    max-width: 55%;
    margin-top: 80px;
}

.banner-image{
    max-width: 41%;
    background-image: url(images/Circle\ design.svg);
    
}

.banner-title{
    font-size: 3.2rem;
    font-weight: bold;
    color: #3A3A3A;
}
.banner-discription{
    font-size: 1rem;
    font-weight: 500;
    color: #3A3A3A;
}
.banner-button{
    padding: 10px 15px;
    background-color: #E02C6D;
    color: #FFFFFF;
    border-radius: 25px;
    border: none;
    margin-top: 15px;
}

/* image bar section */
.image-bar{
    width: 1240px;
    margin: 100px auto;
    
    padding: 25px;
    box-shadow: 0px 1px 10px 0px ;
    display: flex;
    justify-content: space-around;
    
}



/* cart-container */
.cart-container{
    max-width: 1040px;
    margin: 0 auto;
}

.cart-titles{
    text-align: center;
}

.cart-titles h2{
    font-size: 1.9rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 40px;
}

.cart-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;


}
.cart-item{
    padding: 20px;
    box-shadow: 1px 1px 10px black ;
    border-radius: 8px;
}

.cart-item img{
    width: 100%;
}


/* Media quary */

@media screen and (max-width:576px) {
    .nav-container, .nav-menu, .nav-items{
       flex-direction: column;
       text-align: center;
       margin-top: 10px;
    }

    /* banner */
    .banner{
        flex-direction: column;
        max-width: 100%;
        gap: 15px;
        text-align: center;
    }
    .banner-text{
        max-width: 100%;
    }

    .banner-image{
        max-width: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    /* Image bar section */
    
    .image-bar{
        width: 275px;
        flex-direction: column;
        text-align: center;
        
    }
    .image-bar div{
       margin-top: 15px;
    }
}